{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fastify-gql": "^4.0.0",
    "fastify": "^2.14.1",
    "typescript": "^3.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm run build && node built/",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
